# INSEE — Participation aux élections européennes
Source : https://www.insee.fr/fr/statistiques/2409082
Éditeur : INSEE
Catégorie : elections

Participation aux élections européennes Données annuelles de 1994 à 2024 Chiffres-clés Paru le : Paru le 24/07/2024 Imprimer Données (xls, 15 Ko) -
            Juillet 2024
Participation aux élections européennes Données annuelles de 1994 à 2024

# Participation aux élections européennes Données annuelles de 1994 à 2024

Chiffres-clés Paru le : Paru le 24/07/2024 Imprimer Données (xls, 15 Ko)
Chiffres-clés Paru le : Paru le 24/07/2024 Imprimer
Chiffres-clés
Paru le : Paru le 24/07/2024
Imprimer
Données (xls, 15 Ko)
Données (xls, 15 Ko)
Données (xls, 15 Ko)
Données
(xls, 15 Ko)
-
            Juillet 2024
Graphique Tableau Affichage de l’onglet contenant le tableau ou de l’onglet contenant le graphique Graphique -Participation aux élections européennes en 2024 Tableau
                        -
                        Participation aux élections européennes tableau Participation aux élections européennes en % Participation aux élections européennes (en %) Pays 2004 2009 2014 2019 2024 Allemagne 43,0 43,3 48,1 61,4 64,7 Autriche 42,4 46,0 45,4 59,8 56,3 Belgique¹ 90,8 90,4 89,6 88,5 89,0 Bulgarie /// 39,0 35,8 32,6 33,8 Chypre 72,5 59,4 44,0 45,0 58,9 Croatie /// /// 25,2 29,9 21,4 Danemark 47,9 59,5 56,3 66,1 58,3 Espagne 45,1 44,9 43,8 60,7 (p) 49,2 Estonie 26,8 43,9 36,5 37,6 37,6 Finlande 39,4 38,6 39,1 40,8 40,4 France 42,8 40,6 42,4 50,1 51,5 Grèce¹ 63,2 52,5 60,0 58,7 41,4 Hongrie 38,5 36,3 29,0 43,4 59,5 Irlande 58,6 58,6 52,4 49,7 50,7 Italie 71,7 66,5 57,2 54,5 (p) 48,3 Lettonie 41,3 53,7 30,2 33,5 33,8 Lituanie 48,4 21,0 47,4 53,5 28,4 Luxembourg¹ 91,4 90,8 85,6 84,2 82,3 Malte 82,4 78,8 74,8 72,7 73,0 Pays-Bas 39,3 36,8 37,3 41,9 46,2 Pologne 20,9 24,5 23,8 45,7 40,7 Portugal 38,6 36,8 33,7 30,8 36,6 République tchèque 28,3 28,2 18,2 28,7 36,5 Roumanie /// 27,7 32,4 51,2 52,4 Slovaquie 17,0 19,6 13,1 22,7 34,4 Slovénie 28,4 28,4 24,6 28,9 41,8 Suède 37,9 45,5 51,1 55,3 53,4 Union européenne à 27 45,5 43,0 42,6 50,7 (p) 51,1 p : donnée provisoire. /// : absence de résultat due à la nature des choses. 1. Vote obligatoire. Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’Union européenne à 27 pays. Source : Parlement européen (extraction du 22 juillet 2024). graphique Participation aux élections européennes en 2024 p : donnée provisoire. 1. Vote obligatoire. Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’ Union européenne à 27 pays. Source : Parlement européen (extraction du 22 juillet 2024).
Graphique Tableau Affichage de l’onglet contenant le tableau ou de l’onglet contenant le graphique Graphique -Participation aux élections européennes en 2024 Tableau
                        -
                        Participation aux élections européennes tableau Participation aux élections européennes en % Participation aux élections européennes (en %) Pays 2004 2009 2014 2019 2024 Allemagne 43,0 43,3 48,1 61,4 64,7 Autriche 42,4 46,0 45,4 59,8 56,3 Belgique¹ 90,8 90,4 89,6 88,5 89,0 Bulgarie /// 39,0 35,8 32,6 33,8 Chypre 72,5 59,4 44,0 45,0 58,9 Croatie /// /// 25,2 29,9 21,4 Danemark 47,9 59,5 56,3 66,1 58,3 Espagne 45,1 44,9 43,8 60,7 (p) 49,2 Estonie 26,8 43,9 36,5 37,6 37,6 Finlande 39,4 38,6 39,1 40,8 40,4 France 42,8 40,6 42,4 50,1 51,5 Grèce¹ 63,2 52,5 60,0 58,7 41,4 Hongrie 38,5 36,3 29,0 43,4 59,5 Irlande 58,6 58,6 52,4 49,7 50,7 Italie 71,7 66,5 57,2 54,5 (p) 48,3 Lettonie 41,3 53,7 30,2 33,5 33,8 Lituanie 48,4 21,0 47,4 53,5 28,4 Luxembourg¹ 91,4 90,8 85,6 84,2 82,3 Malte 82,4 78,8 74,8 72,7 73,0 Pays-Bas 39,3 36,8 37,3 41,9 46,2 Pologne 20,9 24,5 23,8 45,7 40,7 Portugal 38,6 36,8 33,7 30,8 36,6 République tchèque 28,3 28,2 18,2 28,7 36,5 Roumanie /// 27,7 32,4 51,2 52,4 Slovaquie 17,0 19,6 13,1 22,7 34,4 Slovénie 28,4 28,4 24,6 28,9 41,8 Suède 37,9 45,5 51,1 55,3 53,4 Union européenne à 27 45,5 43,0 42,6 50,7 (p) 51,1 p : donnée provisoire. /// : absence de résultat due à la nature des choses. 1. Vote obligatoire. Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’Union européenne à 27 pays. Source : Parlement européen (extraction du 22 juillet 2024). graphique Participation aux élections européennes en 2024 p : donnée provisoire. 1. Vote obligatoire. Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’ Union européenne à 27 pays. Source : Parlement européen (extraction du 22 juillet 2024).
Graphique Tableau Affichage de l’onglet contenant le tableau ou de l’onglet contenant le graphique Graphique -Participation aux élections européennes en 2024 Tableau
                        -
                        Participation aux élections européennes tableau Participation aux élections européennes en % Participation aux élections européennes (en %) Pays 2004 2009 2014 2019 2024 Allemagne 43,0 43,3 48,1 61,4 64,7 Autriche 42,4 46,0 45,4 59,8 56,3 Belgique¹ 90,8 90,4 89,6 88,5 89,0 Bulgarie /// 39,0 35,8 32,6 33,8 Chypre 72,5 59,4 44,0 45,0 58,9 Croatie /// /// 25,2 29,9 21,4 Danemark 47,9 59,5 56,3 66,1 58,3 Espagne 45,1 44,9 43,8 60,7 (p) 49,2 Estonie 26,8 43,9 36,5 37,6 37,6 Finlande 39,4 38,6 39,1 40,8 40,4 France 42,8 40,6 42,4 50,1 51,5 Grèce¹ 63,2 52,5 60,0 58,7 41,4 Hongrie 38,5 36,3 29,0 43,4 59,5 Irlande 58,6 58,6 52,4 49,7 50,7 Italie 71,7 66,5 57,2 54,5 (p) 48,3 Lettonie 41,3 53,7 30,2 33,5 33,8 Lituanie 48,4 21,0 47,4 53,5 28,4 Luxembourg¹ 91,4 90,8 85,6 84,2 82,3 Malte 82,4 78,8 74,8 72,7 73,0 Pays-Bas 39,3 36,8 37,3 41,9 46,2 Pologne 20,9 24,5 23,8 45,7 40,7 Portugal 38,6 36,8 33,7 30,8 36,6 République tchèque 28,3 28,2 18,2 28,7 36,5 Roumanie /// 27,7 32,4 51,2 52,4 Slovaquie 17,0 19,6 13,1 22,7 34,4 Slovénie 28,4 28,4 24,6 28,9 41,8 Suède 37,9 45,5 51,1 55,3 53,4 Union européenne à 27 45,5 43,0 42,6 50,7 (p) 51,1 p : donnée provisoire. /// : absence de résultat due à la nature des choses. 1. Vote obligatoire. Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’Union européenne à 27 pays. Source : Parlement européen (extraction du 22 juillet 2024). graphique Participation aux élections européennes en 2024 p : donnée provisoire. 1. Vote obligatoire. Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’ Union européenne à 27 pays. Source : Parlement européen (extraction du 22 juillet 2024).
Graphique Tableau Affichage de l’onglet contenant le tableau ou de l’onglet contenant le graphique Graphique -Participation aux élections européennes en 2024 Tableau
                        -
                        Participation aux élections européennes tableau Participation aux élections européennes en % Participation aux élections européennes (en %) Pays 2004 2009 2014 2019 2024 Allemagne 43,0 43,3 48,1 61,4 64,7 Autriche 42,4 46,0 45,4 59,8 56,3 Belgique¹ 90,8 90,4 89,6 88,5 89,0 Bulgarie /// 39,0 35,8 32,6 33,8 Chypre 72,5 59,4 44,0 45,0 58,9 Croatie /// /// 25,2 29,9 21,4 Danemark 47,9 59,5 56,3 66,1 58,3 Espagne 45,1 44,9 43,8 60,7 (p) 49,2 Estonie 26,8 43,9 36,5 37,6 37,6 Finlande 39,4 38,6 39,1 40,8 40,4 France 42,8 40,6 42,4 50,1 51,5 Grèce¹ 63,2 52,5 60,0 58,7 41,4 Hongrie 38,5 36,3 29,0 43,4 59,5 Irlande 58,6 58,6 52,4 49,7 50,7 Italie 71,7 66,5 57,2 54,5 (p) 48,3 Lettonie 41,3 53,7 30,2 33,5 33,8 Lituanie 48,4 21,0 47,4 53,5 28,4 Luxembourg¹ 91,4 90,8 85,6 84,2 82,3 Malte 82,4 78,8 74,8 72,7 73,0 Pays-Bas 39,3 36,8 37,3 41,9 46,2 Pologne 20,9 24,5 23,8 45,7 40,7 Portugal 38,6 36,8 33,7 30,8 36,6 République tchèque 28,3 28,2 18,2 28,7 36,5 Roumanie /// 27,7 32,4 51,2 52,4 Slovaquie 17,0 19,6 13,1 22,7 34,4 Slovénie 28,4 28,4 24,6 28,9 41,8 Suède 37,9 45,5 51,1 55,3 53,4 Union européenne à 27 45,5 43,0 42,6 50,7 (p) 51,1 p : donnée provisoire. /// : absence de résultat due à la nature des choses. 1. Vote obligatoire. Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’Union européenne à 27 pays. Source : Parlement européen (extraction du 22 juillet 2024). graphique Participation aux élections européennes en 2024 p : donnée provisoire. 1. Vote obligatoire. Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’ Union européenne à 27 pays. Source : Parlement européen (extraction du 22 juillet 2024).
- Graphique
- Tableau
Affichage de l’onglet contenant le tableau ou de l’onglet contenant le graphique Graphique -Participation aux élections européennes en 2024 Tableau
                        -
                        Participation aux élections européennes
tableau Participation aux élections européennes en % Participation aux élections européennes (en %) Pays 2004 2009 2014 2019 2024 Allemagne 43,0 43,3 48,1 61,4 64,7 Autriche 42,4 46,0 45,4 59,8 56,3 Belgique¹ 90,8 90,4 89,6 88,5 89,0 Bulgarie /// 39,0 35,8 32,6 33,8 Chypre 72,5 59,4 44,0 45,0 58,9 Croatie /// /// 25,2 29,9 21,4 Danemark 47,9 59,5 56,3 66,1 58,3 Espagne 45,1 44,9 43,8 60,7 (p) 49,2 Estonie 26,8 43,9 36,5 37,6 37,6 Finlande 39,4 38,6 39,1 40,8 40,4 France 42,8 40,6 42,4 50,1 51,5 Grèce¹ 63,2 52,5 60,0 58,7 41,4 Hongrie 38,5 36,3 29,0 43,4 59,5 Irlande 58,6 58,6 52,4 49,7 50,7 Italie 71,7 66,5 57,2 54,5 (p) 48,3 Lettonie 41,3 53,7 30,2 33,5 33,8 Lituanie 48,4 21,0 47,4 53,5 28,4 Luxembourg¹ 91,4 90,8 85,6 84,2 82,3 Malte 82,4 78,8 74,8 72,7 73,0 Pays-Bas 39,3 36,8 37,3 41,9 46,2 Pologne 20,9 24,5 23,8 45,7 40,7 Portugal 38,6 36,8 33,7 30,8 36,6 République tchèque 28,3 28,2 18,2 28,7 36,5 Roumanie /// 27,7 32,4 51,2 52,4 Slovaquie 17,0 19,6 13,1 22,7 34,4 Slovénie 28,4 28,4 24,6 28,9 41,8 Suède 37,9 45,5 51,1 55,3 53,4 Union européenne à 27 45,5 43,0 42,6 50,7 (p) 51,1 p : donnée provisoire. /// : absence de résultat due à la nature des choses. 1. Vote obligatoire. Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’Union européenne à 27 pays. Source : Parlement européen (extraction du 22 juillet 2024).

### tableau Participation aux élections européennes

en % Participation aux élections européennes (en %) Pays 2004 2009 2014 2019 2024 Allemagne 43,0 43,3 48,1 61,4 64,7 Autriche 42,4 46,0 45,4 59,8 56,3 Belgique¹ 90,8 90,4 89,6 88,5 89,0 Bulgarie /// 39,0 35,8 32,6 33,8 Chypre 72,5 59,4 44,0 45,0 58,9 Croatie /// /// 25,2 29,9 21,4 Danemark 47,9 59,5 56,3 66,1 58,3 Espagne 45,1 44,9 43,8 60,7 (p) 49,2 Estonie 26,8 43,9 36,5 37,6 37,6 Finlande 39,4 38,6 39,1 40,8 40,4 France 42,8 40,6 42,4 50,1 51,5 Grèce¹ 63,2 52,5 60,0 58,7 41,4 Hongrie 38,5 36,3 29,0 43,4 59,5 Irlande 58,6 58,6 52,4 49,7 50,7 Italie 71,7 66,5 57,2 54,5 (p) 48,3 Lettonie 41,3 53,7 30,2 33,5 33,8 Lituanie 48,4 21,0 47,4 53,5 28,4 Luxembourg¹ 91,4 90,8 85,6 84,2 82,3 Malte 82,4 78,8 74,8 72,7 73,0 Pays-Bas 39,3 36,8 37,3 41,9 46,2 Pologne 20,9 24,5 23,8 45,7 40,7 Portugal 38,6 36,8 33,7 30,8 36,6 République tchèque 28,3 28,2 18,2 28,7 36,5 Roumanie /// 27,7 32,4 51,2 52,4 Slovaquie 17,0 19,6 13,1 22,7 34,4 Slovénie 28,4 28,4 24,6 28,9 41,8 Suède 37,9 45,5 51,1 55,3 53,4 Union européenne à 27 45,5 43,0 42,6 50,7 (p) 51,1
en %
Pays
2004
2009
2014
2019
2024
Allemagne
43,0
43,3
48,1
61,4
64,7
Autriche
42,4
46,0
45,4
59,8
56,3
Belgique¹
90,8
90,4
89,6
88,5
89,0
Bulgarie
///
39,0
35,8
32,6
33,8
Chypre
72,5
59,4
44,0
45,0
58,9
Croatie
///
///
25,2
29,9
21,4
Danemark
47,9
59,5
56,3
66,1
58,3
Espagne
45,1
44,9
43,8
60,7
(p) 49,2
Estonie
26,8
43,9
36,5
37,6
37,6
Finlande
39,4
38,6
39,1
40,8
40,4
France
42,8
40,6
42,4
50,1
51,5
Grèce¹
63,2
52,5
60,0
58,7
41,4
Hongrie
38,5
36,3
29,0
43,4
59,5
Irlande
58,6
58,6
52,4
49,7
50,7
Italie
71,7
66,5
57,2
54,5
(p) 48,3
Lettonie
41,3
53,7
30,2
33,5
33,8
Lituanie
48,4
21,0
47,4
53,5
28,4
Luxembourg¹
91,4
90,8
85,6
84,2
82,3
Malte
82,4
78,8
74,8
72,7
73,0
Pays-Bas
39,3
36,8
37,3
41,9
46,2
Pologne
20,9
24,5
23,8
45,7
40,7
Portugal
38,6
36,8
33,7
30,8
36,6
République tchèque
28,3
28,2
18,2
28,7
36,5
Roumanie
///
27,7
32,4
51,2
52,4
Slovaquie
17,0
19,6
13,1
22,7
34,4
Slovénie
28,4
28,4
24,6
28,9
41,8
Suède
37,9
45,5
51,1
55,3
53,4
Union européenne à 27
45,5
43,0
42,6
50,7
(p) 51,1
- p : donnée provisoire.
- /// : absence de résultat due à la nature des choses.
- 1. Vote obligatoire.
- Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’Union européenne à 27 pays.
- Source : Parlement européen (extraction du 22 juillet 2024).
graphique Participation aux élections européennes en 2024 p : donnée provisoire. 1. Vote obligatoire. Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’ Union européenne à 27 pays. Source : Parlement européen (extraction du 22 juillet 2024).

### graphique Participation aux élections européennes en 2024

- p : donnée provisoire.
- 1. Vote obligatoire.
- Lecture : en 2024, en France, 51,5 % des électeurs ont voté aux élections européennes
                              contre 51,1 % dans l’ensemble de l’ Union européenne à 27 pays.
- Source : Parlement européen (extraction du 22 juillet 2024).
Pour en savoir plus Ouvrir dans un nouvel onglet Parlement européen
Pour en savoir plus Ouvrir dans un nouvel onglet Parlement européen

## Pour en savoir plus

Ouvrir dans un nouvel onglet Parlement européen
Ouvrir dans un nouvel onglet Parlement européen